<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beam Efficiency Reflectarray Optimization Paper 2024 IEEE AP-S/URSI</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        @font-face {
            font-family: 'bembo_stdregular';
            src: url('https://pundit-vorakitolan.github.io/fonts/bembostd-webfont.woff2') format('woff2'), url('https://pundit-vorakitolan.github.io/fonts/bembostd-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .regular {
            font-family: 'bembo_stdregular';
        }


        @font-face {
            font-family: 'bembo_stdsemibold';
            src: url('https://pundit-vorakitolan.github.io/fonts/bembostd-semibold-webfont.woff2') format('woff2'), url('https://pundit-vorakitolan.github.io/fonts/bembostd-semibold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .semibold {
            font-family: 'bembo_stdsemibold';
        }


        @font-face {
            font-family: 'bembosc';
            src: url('https://pundit-vorakitolan.github.io/fonts/bembo_sc-webfont.woff2') format('woff2'), url('https://pundit-vorakitolan.github.io/fonts/bembo_sc-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .sc {
            font-family: 'bembosc';
        }

        @font-face {
            font-family: 'bembo_stdbold';
            src: url('https://pundit-vorakitolan.github.io/fonts/bembostd-bold.woff2') format('woff2'), url('https://pundit-vorakitolan.github.io/fonts/bembostd-bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .bold {
            font-family: 'bembo_stdbold';
        }

        body {
            font-family: 'bembo_stdsemibold', serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .container {
            width: 100%;
            max-width: 1050px;
            background-color: #fff;
            padding: 100px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .column {
            flex: 1;
            padding: 30px;
        }

        /*		.left-column {
            width: 100%;
        }

        .right-column {
            width: 10%;
        }*/

        .divider {
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 51%;
            border-left: 2px solid #ccc;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 0;
        }

        .section {
            margin-bottom: 20px;
        }

            .section h1 {
                padding-top: 100px;
                padding-bottom: 5px;
                font-size: 2.25em;
            }

            .section h2 {
                padding-bottom: 10px;
                font-family: "bembosc";
                font-size: 1.3em;
            }

            .section h3 {
                padding-bottom: -10px;
                font-size: .9em;
            }

            .section h4 {
                font-family: "bembosc";
                font-size: .85em;
            }

            .section p {
                margin: 5px 0;
                font-size: .85em;
            }
    </style>
</head>
<body>
    <body style="margin: 0px">
        <div id="adobe-dc-view"></div>
        <script src="https://acrobatservices.adobe.com/view-sdk/viewer.js"></script>
        <script type="text/javascript">
            document.addEventListener("adobe_dc_view_sdk.ready", function () {
                var adobeDCView = new AdobeDC.View({ clientId: "738b3b170bfa4351ad23f8ce2b047cc3", divId: "adobe-dc-view" });
                adobeDCView.previewFile(
                    {
                        content: { location: { url: "https://pundit-vorakitolan.github.io/pundit_vorakitolan_aps.pdf" } },
                        metaData: {
                            fileName: "Phase-Only Optimization of Beam Efficiency for a Large Scanning Reflectarray"
                        }
                    });
            });
        </script>
    </body>
</html>
</body>
</html>

