<!--Get the samples from https://www.adobe.com/go/pdfembedapi_samples
	<!DOCTYPE html>
	<html>
	<head>
		<title>Adobe Acrobat Services PDF Embed API Sample</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body style="margin: 0px">
		<div id="adobe-dc-view"></div>
		<script src="https://acrobatservices.adobe.com/view-sdk/viewer.js"></script>
		<script type="text/javascript">
			document.addEventListener("adobe_dc_view_sdk.ready", function () {
				var adobeDCView = new AdobeDC.View({ clientId: "738b3b170bfa4351ad23f8ce2b047cc3", divId: "adobe-dc-view" });
				adobeDCView.previewFile(
					{
						content: { location: { url: "https://pundit-vorakitolan.github.io/pundit_vorakitolan_aps.pdf" } },
						metaData: {
							fileName: "Phase-Only Optimization of Beam Efficiency for a Large Scanning Reflectarray" }
					});
			});
		</script>
	</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<style>
        body {
            font-family: 'bembosc';
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

		.container {
			width: 60%;
			max-width: 1000px;
			background-color: #fff;
			padding: 200px;
			display: flex;
			flex-wrap: wrap;
			position: relative;
		}

		.column {
			flex: 1;
			padding: 30px;
		}
/*
		.left-column {
			width: 60%;
		}

		.right-column {
			width: 35%;
		}*/

		.divider {
			position: absolute;
			top: 20%;
			bottom: 20%;
			left: 50%;
			border-left: 1px solid #ccc;
		}

		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}

		.section {
			margin-bottom: 20px;
		}

			.section h2 {
				border-bottom: 2px solid #000;
				padding-bottom: 5px;
			}

			.section p {
				margin: 5px 0;
			}
	</style>
</head>
<body>
	<div class="container">
		<div class="left-column column">
			<div class="section">
				<h2>Background</h2>
				<p>Undergraduate Researcher @ the University of Oklahoma</p>
			</div>
			<div class="section">
				<h2>Research</h2>
				<p>SATCOM Intern @ MIT Lincoln Laboratory</p>
			</div>
			<div class="section">
				<h2>Publications</h2>
				<p>P. Vorakitolan, C. Y. Kacaria, W. F. Moulder, and W. J. Blackwell, "Phase-Only Optimization of Beam Efficiency for a Large Scanning Reflectarray," in Proceedings of the 2024 TEFF/URSI International Symposium on Antennas and Propagation, Florence, Italy, July 2024.</p>
			</div>
		</div>
		<div class="divider"></div>
		<div class="right-column column">
			<div class="section">
				<h2>Experience</h2>
				<p>MIT Lincoln Laboratory - Summer 2024<br>SATELLITE COMMUNICATIONS RESEARCH INTERN</p>
				<p>Advanced Radar Research Center @ OU - 2022 - Present<br>RESEARCH ASSISTANT | DR. JESSICA RUYLE</p>
				<p>The Boeing Company - Summer 2022 - 2023<br>ELECTROMAGNETIC EFFECTS INTERN</p>
				<p>Spiers New Technologies - 2021-2022<br>ENGINEERING MENTEE</p>
			</div>
			<div class="section">
				<h2>Involvement</h2>
				<p>Hacklahoma | MARKETING DIRECTOR</p>
				<p>Society of Asian Scientists and Engineers | GRAPHIC DESIGNER</p>
				<p>Oklahoma Science Olympiad | EVENT COORDINATOR</p>
			</div>
		</div>
	</div>
</body>
</html>

