<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beam Efficiency Reflectarray Optimization | 2024 IEEE AP-S/URSI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        @font-face {
            font-family: 'bembo_stdregular';
            src: url('https://pundit-vorakitolan.github.io/fonts/bembostd-webfont.woff2') format('woff2'), url('https://pundit-vorakitolan.github.io/fonts/bembostd-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .regular {
            font-family: 'bembo_stdregular';
        }


        @font-face {
            font-family: 'bembo_stdsemibold';
            src: url('https://pundit-vorakitolan.github.io/fonts/bembostd-semibold-webfont.woff2') format('woff2'), url('https://pundit-vorakitolan.github.io/fonts/bembostd-semibold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .semibold {
            font-family: 'bembo_stdsemibold';
        }


        @font-face {
            font-family: 'bembosc';
            src: url('https://pundit-vorakitolan.github.io/fonts/bembo_sc-webfont.woff2') format('woff2'), url('https://pundit-vorakitolan.github.io/fonts/bembo_sc-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .sc {
            font-family: 'bembosc';
        }

        @font-face {
            font-family: 'bembo_stdbold';
            src: url('https://pundit-vorakitolan.github.io/fonts/bembostd-bold.woff2') format('woff2'), url('https://pundit-vorakitolan.github.io/fonts/bembostd-bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .bold {
            font-family: 'bembo_stdbold';
        }

        body {
            font-family: 'bembo_stdregular', serif;
            margin: 3vh;
            padding: 3vh;
            display: flex;
            justify-content: left;
            align-items: center;
            background-color: #fff;
        }

 

        h1, h2, h3 {
            margin: 0;
            padding: 0;
        }

        .section {
            margin-bottom: 20px;
        }

            .section h1 {
                padding-top: 1vh;
                padding-bottom: 10px;
                font-size: 4vh;
            }

            .section h2 {
                padding-bottom: 20px;
                font-family: bembo_stdsemibold;
                font-size: .9em;
            }

            .section h3 {
                padding-top: 5vh;
                padding-bottom: 5px;
                font-size: 1em;
            }

            .section h4 {
                text-indent: 2em;
                padding-bottom: 0px;
                font-family: "bembo_stdsemibold";
                font-size: 1em;
            }

            .section h5 {
                padding-top: 0vh;
                padding-bottom: 0vh;
                font-family: "bembosc";
                font-size: .9em;
            }

            .section p {
                padding-top: 12vh;
                font-size: 1em;
            }

            .section a {
                padding-bottom: 10px;
                font-size: 1em;
            }
    </style>
</head>
<body>
    <body>
    </body>
    <div id="adobe-dc-view"></div>
    <script src="https://acrobatservices.adobe.com/view-sdk/viewer.js"></script>
    <script type="text/javascript">
        document.addEventListener("adobe_dc_view_sdk.ready", function () {
            var adobeDCView = new AdobeDC.View({ clientId: "738b3b170bfa4351ad23f8ce2b047cc3", divId: "adobe-dc-view" });
            adobeDCView.previewFile(
                {
                    content: { location: { url: "https://pundit-vorakitolan.github.io/resume.pdf" } },
                    metaData: {
                        fileName: "PunditVorakitolan_Resume"
                    }
                });
        });
    </script>
</body>
</html>
</body>
</html>

